<?xml version="1.0"?>
<ruleset name="ReportedIP Hive">
	<description>WordPress Coding Standards for ReportedIP Hive.</description>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>

	<arg name="basepath" value="."/>
	<arg name="cache" value=".phpcs.cache"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
	<arg value="ps"/>

	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
		<exclude name="Squiz.Commenting.FunctionComment.Missing"/>
		<exclude name="Squiz.Commenting.ClassComment.Missing"/>
	</rule>

	<rule ref="WordPress-Core"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="reportedip-hive"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="reportedip"/>
				<element value="ReportedIP"/>
				<element value="REPORTEDIP"/>
			</property>
		</properties>
	</rule>

	<config name="testVersion" value="8.1-"/>
	<rule ref="PHPCompatibilityWP"/>
	<rule ref="PHPCompatibility"/>

	<rule ref="WordPress.Arrays.ArrayIndentation"/>
	<rule ref="WordPress.WhiteSpace.OperatorSpacing"/>

	<rule ref="Generic.Files.LineLength">
		<exclude-pattern>*</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.YodaConditions">
		<exclude-pattern>*</exclude-pattern>
	</rule>

	<rule ref="WordPress.DB.PreparedSQL.InterpolatedNotPrepared">
		<exclude-pattern>*/uninstall.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound">
		<exclude-pattern>*/uninstall.php</exclude-pattern>
	</rule>
</ruleset>
